2 22 22
######################
#     *        *     #
#  * *  *     #*  *# #
#  *  ## * * * # #*  #
##   **# x  *   b    #
#*  # **** *   * f # #
#* * *# **  *# * #   #
#  f # #  b  #   #***#
# #   #*  *  #* *  **#
#*      * * ##  # #  #
#*  *  #*  *   *  * *#
#  * # *   x#  f  *  #
#* b *    #*#    #  *#
#  s # #  * b # ##   #
#   * *    **  * *#  #
#    *m p   ***#*  * #
#*# *   b  s * #  s  #
# f **#  **  * ** *# #
#*#   **  * ***# *** #
#   * *# **   *#   * #
# #  #*    *##***    #
######################